@charset 'utf-8';

/*
* made in 10.13 
*/


/*
* Applies base colors
* ===================
*/

@base-dark: #000;
@gray: #212121; //主体字颜色
@gray-sub: #757575; //次要字体颜色
@gray-dark: #fafafa; //背景色
@base-high-light: #008af4; //主要图标
@base-light: #017cdc; //高亮文字
@danger: #fd1200; //预警色

/*
* Applies Scaffolding style 
* ===================
*/

@body-bg: #fff;
@main-text: @gray;
@sub-text: @gray-sub;
@link-color: @base-high-light;

/*
* Applies Typography 
* ===================
*/

@font-family: 'Microsoft YaHei';
@font-family-icon: 'iconfont';
@font-size-base: 14px;
@font-size-large: ceil(@font-size-base*1.2);
@font-size-small: ceil(@font-size-base*0.8);
@font-size-h1: floor(@font-size-base*2.6);
@font-size-h2: floor(@font-size-base*2.1);
@font-size-h3: ceil(@font-size-base*1.7);
@font-size-h4: ceil(@font-size-base*1.25);
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-small;
@font-weight: 500;
@font-line-height: 1.2;

/*
* Applies Components 
* ===================
*/

@padding-base: 10px;
@padding-horizontal: 15px;
@border-radius-base: 2px;
@border-color: #dbe5ea;
@btn-def-bg: #dde8f0;
@btn-def-color: #37474f;
@btn-dis-bg: #e6ecef;
@btn-dis-color: #78909c;
@info-hover: #f5fcff;
